[
    {'raceName': 'Bahrain Grand Prix', 'date': '2024-03-02', 'circuitName': 'Bahrain International Circuit'},
    {'raceName': 'Saudi Arabian Grand Prix', 'date': '2024-03-09', 'circuitName': 'Jeddah Corniche Circuit'},
    {'raceName': 'Australian Grand Prix', 'date': '2024-03-24', 'circuitName': 'Albert Park Grand Prix Circuit'},
    {'raceName': 'Japanese Grand Prix', 'date': '2024-04-07', 'circuitName': 'Suzuka Circuit'},
    {'raceName': 'Chinese Grand Prix', 'date': '2024-04-21', 'circuitName': 'Shanghai International Circuit'},
    {'raceName': 'Miami Grand Prix', 'date': '2024-05-05', 'circuitName': 'Miami International Autodrome'},
    {'raceName': 'Emilia Romagna Grand Prix', 'date': '2024-05-19', 'circuitName': 'Autodromo Enzo e Dino Ferrari'},
    {'raceName': 'Monaco Grand Prix', 'date': '2024-05-26', 'circuitName': 'Circuit de Monaco'},
    {'raceName': 'Canadian Grand Prix', 'date': '2024-06-09', 'circuitName': 'Circuit Gilles Villeneuve'},
    {'raceName': 'Spanish Grand Prix', 'date': '2024-06-23', 'circuitName': 'Circuit de Barcelona-Catalunya'},
    {'raceName': 'Austrian Grand Prix', 'date': '2024-06-30', 'circuitName': 'Red Bull Ring'},
    {'raceName': 'British Grand Prix', 'date': '2024-07-07', 'circuitName': 'Silverstone Circuit'},
    {'raceName': 'Hungarian Grand Prix', 'date': '2024-07-21', 'circuitName': 'Hungaroring'},
    {'raceName': 'Belgian Grand Prix', 'date': '2024-07-28', 'circuitName': 'Circuit de Spa-Francorchamps'},
    {'raceName': 'Dutch Grand Prix', 'date': '2024-08-25', 'circuitName': 'Circuit Park Zandvoort'},
    {'raceName': 'Italian Grand Prix', 'date': '2024-09-01', 'circuitName': 'Autodromo Nazionale di Monza'},
    {'raceName': 'Azerbaijan Grand Prix', 'date': '2024-09-15', 'circuitName': 'Baku City Circuit'},
    {'raceName': 'Singapore Grand Prix', 'date': '2024-09-22', 'circuitName': 'Marina Bay Street Circuit'},
    {'raceName': 'United States Grand Prix', 'date': '2024-10-20', 'circuitName': 'Circuit of the Americas'},
    {'raceName': 'Mexico City Grand Prix', 'date': '2024-10-27', 'circuitName': 'Autódromo Hermanos Rodríguez'},
    {'raceName': 'São Paulo Grand Prix', 'date': '2024-11-03', 'circuitName': 'Autódromo José Carlos Pace'},
    {'raceName': 'Las Vegas Grand Prix', 'date': '2024-11-23', 'circuitName': 'Las Vegas Strip Street Circuit'},
    {'raceName': 'Qatar Grand Prix', 'date': '2024-12-01', 'circuitName': 'Losail International Circuit'},
    {'raceName': 'Abu Dhabi Grand Prix', 'date': '2024-12-08', 'circuitName': 'Yas Marina Circuit'}
]
